<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS WEBLAYOUT</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="style.css"/>
</head>

<body>
    <section class="grid-parent">
        <header class="header">
           <h1 class="h1box">Aotearoa</h1>
            <form class="searchBox">
                <input type="text" placeholder="Search here">
                    <i class="fa fa-search"></i>
            </form>
        </header>
        <main class="main">
            <h3>Kia Ora!!!</h3>
        </main>
        <aside  class="aside">
            <h3>Headlines</h3>
        </aside>
    </section>
</body>

</html>